# ExpiredPassportChecker

./: .dockerignore  .gitignore  Dockerfile  ExpiredPassport.sln  LICENSE
scripts/: Generate-From-Protobuf.cmd
src/ExpiredPassportChecker/: ExpiredPassportChecker.csproj  ExpiredPassportChecker.ruleset  Program.cs  Startup.cs  appsettings.json
src/ExpiredPassportChecker/Application/Commands/UpdateExpiredPassports/: UpdateExpiredPassportsCommand.cs  UpdateExpiredPassportsHandler.cs
src/ExpiredPassportChecker/Application/Queries/CheckPassport/: CheckPassportHandler.cs  CheckPassportQuery.cs  CheckPassportResult.cs
src/ExpiredPassportChecker/Batches/UpdateExpiredPassports/Context/: ExpiredPassportsContext.cs  PassportData.cs
src/ExpiredPassportChecker/Batches/UpdateExpiredPassports/Processors/: DownloadBzip2.cs  PackCsvToPassportData.cs  RepackBzip2ToPassportData.cs  SavePassportData.cs  UnpackFromBzip2.cs
src/ExpiredPassportChecker/Controllers/: CheckerController.cs
src/ExpiredPassportChecker/Extensions/: ServiceCollectionExtensions.cs
src/ExpiredPassportChecker/Helpers/: InMemoryContainer.cs  StepsProcessor.cs
src/ExpiredPassportChecker/HostedServices/: UpdateExpiredPassportsHostedService.cs
src/ExpiredPassportChecker/Properties/: launchSettings.json
src/ExpiredPassportChecker/Settings/: EnabledStepsInfo.cs  MainSettings.cs
src/FileFormat.PassportData/: BitMatrix.cs  FileFormat.PassportData.csproj  IBitMatrix.cs  PassportDataReader.cs  PassportDataStorage.cs  PassportDataWriter.cs
src/FileFormat.PassportData/Protobuf/: passportdata.proto
src/PackPassportData/: PackPassportData.csproj  Program.cs
src/UnpackPassportData/: Program.cs
test/ExpiredPassportChecker.Tests/ExpiredPassportChecker.Tests/: ExpiredPassportChecker.Tests.csproj
test/ExpiredPassportChecker.Tests/ExpiredPassportChecker.Tests/Application/Queries/CheckPassport/: CheckPassportHandlerTest.cs
test/FileFormat.PassportData.Tests/: FileFormat.PassportData.Tests.csproj  PassportDataStorageTest.cs
